{
  "schema_version": "1.0.0",
  "sources": [
    {
      "name": "uninum",
      "role": "gold_anchor",
      "source_url": "https://github.com/google-research-datasets/uninum",
      "clone_url": "https://github.com/google-research-datasets/uninum.git",
      "revision": "b3d9064655a492e5cb71f6237383154d3ba74546",
      "license": "Apache-2.0",
      "redistribution": "external_cache",
      "expected_paths": ["codes.tsv", "numbers"],
      "notes": "Expert/citation-form number-name anchors. Morphosyntactic variants are not inferred from citation forms."
    },
    {
      "name": "cldr",
      "role": "generated_reference",
      "source_url": "https://github.com/unicode-org/cldr",
      "clone_url": "https://github.com/unicode-org/cldr.git",
      "revision": "11299982335beb974c1c63c45265184e759c0f41",
      "tag": "release-48-2",
      "license": "Unicode-3.0",
      "redistribution": "external_cache",
      "expected_paths": ["common/rbnf"],
      "notes": "Pinned CLDR RBNF rule source. Generated spellout rows are reference quality until independently promoted."
    }
  ]
}
